module;

#include <algorithm>
#include <cassert>
#include <vector>

#include "base/log.h"
#include "core/clipboard_observer.h"

export module core.clipboard_model;

import base.observer_helper;
import base.constants;
import core.host_types;

namespace reclip {

export class ClipboardModelObserver : public CheckedObserver {
 public:
  virtual ~ClipboardModelObserver() = default;

  virtual void OnThisTextPushed() = 0;
  virtual void OnThisTextPoped() = 0;

  virtual void OnHostUpdated(size_t host_index) = 0;
  virtual void OnTextPushed(size_t host_index) = 0;
  virtual void OnTextPoped(size_t host_index) = 0;

  virtual void OnThisHostDataReset() = 0;
  virtual void OnHostsDataReset() = 0;
};

export class ClipboardModel : public SimpleObservable<ClipboardModelObserver>,
                              public ClipboardObserver {
 public:
  virtual ~ClipboardModel() = default;

  // ClipboardObserver overrides:
  void OnTextUpdated(const std::string& value) override;

  // Returns true if data was fully adopted (i.e. after this call data inside
  // model is exactly the same as this function's arguments).
  bool AdoptThisHostData(HostPublicId id, std::string name, ClipboardData data);
  void ResetHostsData(std::vector<HostData> other_hosts_data);
  void SetHostData(HostData data);
  // Returns false, if host with such id was not found.
  bool AddHostText(HostPublicId id, const std::string& text);
  bool IsHostExists(HostPublicId id) const;

  size_t GetHostsCount() const;
  const HostData& GetHostData(size_t host_index) const;
  const HostData* GetHostData(HostPublicId id) const;
  const HostData& GetThisHostData() const;

 private:
  void ProcessNewTextImpl(size_t index, const std::string& text);

  HostData this_host_data_;
  std::vector<HostData> hosts_data_;
};

void ClipboardModel::OnTextUpdated(const std::string& str) {
  DLOG(INFO) << "[EVENT] ClipboardModel's clipboard text changed: \""
             << str.substr(0, kMaxContentLogSize)
             << (str.size() > kMaxContentLogSize ? "...\"" : "\"");

  auto& text_data = this_host_data_.data.text;
  text_data.push_front(str);
  for (auto* observer : observers_) {
    observer->OnThisTextPushed();
  }
  while (text_data.size() > kClipboardSizeMax) {
    text_data.pop_back();
    for (auto* observer : observers_) {
      observer->OnThisTextPoped();
    }
  }
}

bool ClipboardModel::AdoptThisHostData(HostPublicId id, std::string name, ClipboardData data) {
  this_host_data_.id = id;

  bool result = true;
  bool updated = false;
  if (this_host_data_.name.empty()) {
    this_host_data_.name = std::move(name);
    updated = true;
  } else if (this_host_data_.name != name) {
    // TODO: Add possibility to change this host name on server.
    // Our name is the right one, so we don't want to update it.
    result = false;
  }

  auto& this_data = this_host_data_.data;
  if (this_data != data) {
    DLOG(INFO) << "[EVENT] ClipboardModel has received unequal this host data";
    if (this_data.text.empty() && !data.text.empty()) {
      this_data.text.insert(this_data.text.end(), std::make_move_iterator(data.text.begin()),
                            std::make_move_iterator(data.text.end()));
      updated = true;
    } else {
      // TODO: For now we just prefer local data, later we want to adopt them
      // more precisely.
      result = false;
    }
  } else {
    DLOG(INFO) << "[EVENT] ClipboardModel has received equal this host data";
  }

  if (updated) {
    for (auto* observer : observers_) {
      observer->OnThisHostDataReset();
    }
  }

  return result;
}

void ClipboardModel::ResetHostsData(std::vector<HostData> other_hosts_data) {
  DLOG(INFO) << "[EVENT] ClipboardModel received an update to hosts data";

  hosts_data_.clear();
  hosts_data_.insert(hosts_data_.end(), std::make_move_iterator(other_hosts_data.begin()),
                     std::make_move_iterator(other_hosts_data.end()));

  for (auto* observer : observers_) {
    observer->OnHostsDataReset();
  }
}

void ClipboardModel::SetHostData(HostData data) {
  DLOG(INFO) << "[EVENT] ClipboardModel has updated host data with id: " << data.id;

  auto it = std::find_if(hosts_data_.begin(), hosts_data_.end(),
                         [&](const auto& elem) { return data.id == elem.id; });
  if (it == hosts_data_.end()) {
    hosts_data_.push_back(std::move(data));
    it = std::prev(hosts_data_.end());
  }

  assert(it != hosts_data_.end());
  for (auto* observer : observers_) {
    observer->OnHostUpdated(std::distance(hosts_data_.begin(), it));
  }
}

bool ClipboardModel::AddHostText(HostPublicId id, const std::string& text) {
  DLOG(INFO) << "[EVENT] ClipboardModel received new text from server for host "
                "with id: "
             << id;

  auto it = std::find_if(hosts_data_.begin(), hosts_data_.end(),
                         [&](const auto& elem) { return elem.id == id; });
  if (it == hosts_data_.end()) {
    return false;
  }
  ProcessNewTextImpl(std::distance(hosts_data_.begin(), it), text);
  return true;
}

bool ClipboardModel::IsHostExists(HostPublicId id) const {
  return std::find_if(hosts_data_.begin(), hosts_data_.end(),
                      [&](const auto& elem) { return elem.id == id; }) != hosts_data_.end();
}

void ClipboardModel::ProcessNewTextImpl(size_t index, const std::string& text) {
  assert(index < hosts_data_.size());
  hosts_data_[index].data.text.push_front(text);
  for (auto* observer : observers_) {
    observer->OnTextPushed(index);
  }
  while (hosts_data_[index].data.text.size() > kClipboardSizeMax) {
    hosts_data_[index].data.text.pop_back();
    for (auto* observer : observers_) {
      observer->OnTextPoped(index);
    }
  }
}

size_t ClipboardModel::GetHostsCount() const { return hosts_data_.size(); }

const HostData& ClipboardModel::GetHostData(size_t host_index) const {
  assert(host_index < hosts_data_.size());
  return hosts_data_[host_index];
}

const HostData* ClipboardModel::GetHostData(HostPublicId id) const {
  auto it = std::find_if(hosts_data_.begin(), hosts_data_.end(),
                         [&](const auto& elem) { return elem.id == id; });
  return it != hosts_data_.end() ? &(*it) : nullptr;
}

const HostData& ClipboardModel::GetThisHostData() const { return this_host_data_; }

}  // namespace reclip
