module;

#include <QFile>
#include <QJsonDocument>
#include <cassert>
#include <cstdint>
#include <string>
#include <string_view>
#include <unordered_map>

export module base.preferences;

namespace reclip {

export class Preferences {
 public:
  static void Init(std::string_view prefs_path);
  static void StorePrefs(std::string_view prefs_path);
  static Preferences& GetInstance();

  Preferences(const Preferences&) = delete;
  Preferences& operator=(const Preferences&) = delete;
  Preferences(Preferences&&) = delete;
  Preferences& operator=(Preferences&&) = delete;

  void RegisterString(std::string_view key, std::string_view default_value);
  void RegisterInt(std::string_view key, int64_t default_value);

  void SetString(std::string_view key, std::string_view value);
  void SetInt(std::string_view key, int64_t value);

  std::string_view GetString(std::string_view key) const;
  int64_t GetInt(std::string_view key) const;

 private:
  static Preferences& GetInstanceImpl();
  Preferences() = default;

  std::unordered_map<std::string, std::string> string_prefs_;
  std::unordered_map<std::string, int64_t> int_prefs_;
  bool initialized_ = false;
};

void Preferences::Init(std::string_view prefs_path) {
  auto& instance = GetInstanceImpl();
  assert(!instance.initialized_);
  
  const auto path = QString::fromUtf8(prefs_path.data(), prefs_path.size());
  QFile file(path);
  if (!file.open(QIODevice::ReadOnly)) {
    throw std::runtime_error("Failed to open preferences file");
  }

  const auto json = QJsonDocument::fromJson(file.readAll());
  if (json.isNull()) {
    throw std::runtime_error("Failed to parse preferences file");
  }

  // TODO: Load prefs.

  instance.initialized_ = true;
}

void Preferences::StorePrefs(std::string_view prefs_path) {
  // TODO: Store prefs.
  assert(false);
  (void) prefs_path;
}

Preferences& Preferences::GetInstance() {
  assert(GetInstanceImpl().initialized_);
  return GetInstanceImpl();
}

Preferences& Preferences::GetInstanceImpl() {
  static Preferences instance;
  return instance;
}

void Preferences::RegisterString(std::string_view key, std::string_view default_value) {
  string_prefs_.emplace(key, default_value);
}

void Preferences::RegisterInt(std::string_view key, int64_t default_value) {
  int_prefs_.emplace(key, default_value);
}

void Preferences::SetString(std::string_view key, std::string_view value) {
  assert(string_prefs_.contains(std::string{key}));
  string_prefs_[std::string{key}] = value;
}

void Preferences::SetInt(std::string_view key, int64_t value) {
  assert(int_prefs_.contains(std::string{key}));
  int_prefs_[std::string{key}] = value;
}

std::string_view Preferences::GetString(std::string_view key) const {
  assert(string_prefs_.contains(std::string{key}));
  return string_prefs_.at(std::string{key});
}

int64_t Preferences::GetInt(std::string_view key) const {
  assert(int_prefs_.contains(std::string{key}));
  return int_prefs_.at(std::string{key});
}

}  // namespace reclip
